# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Вариант через перебор и подбор комбинаций из двух чисел
    
sum = int(input('Введите сумму чисел: '))
prod = int(input('Введите произведение чисел: '))

for i in range(1, 1001):
    for j in range(1, 1001):
        if sum == i + j and prod == i * j:
            x, y = i, j

print(f'Первое число = {x}')
print(f'Второе число = {y}')


# Вариант через нахождение квадратного уравнения

#import math

#sum = int(input('Введите сумму чисел: '))
#prod = int(input('Введите произведение чисел: '))

#x = (sum + math.sqrt(sum ** 2 - 4 * prod)) / 2
#if x % 1 != 0:
#    print('Ошибка')
#else:
#    print(f'Первое число = {round(x)}')
#   print(f'Второе число = {sum - round(x)}')


    